ea4bc82a6ad023ab7ee23ee620429895
::res://::1710794608
default_env.tres::Environment::3174762213992794438::1710794139::0::1::::<><>::
icon.png::CompressedTexture2D::330631644832201800::1709610978::1710785624::1::::<><>::
::res://character/::1709614967
::res://character/assets/::1710785624
black_4.png::CompressedTexture2D::80103627813000064::1710128211::1710785624::1::::<><>::
grey_1.png::CompressedTexture2D::8222208719450495669::1709651947::1710785624::1::::<><>::
::res://character/scenes/::1710793122
cat.tscn::PackedScene::4135267833688154081::1710728415::0::1::::<><>::res://character/scripts/cat.gd<>uid://dpe5tuicayyrt::::res://character/assets/grey_1.png
main_character.tscn::PackedScene::2830846547712966505::1710793122::0::1::::<><>::uid://be2kbcrwfyhk::::res://character/assets/black_4.png<>res://character/scripts/main_character.gd
::res://character/scripts/::1710783733
cat.gd::GDScript::-1::1710783733::0::1::::<>CharacterBody2D<>::
main_character.gd::GDScript::-1::1710783733::0::1::::<>CharacterBody2D<>::
::res://interaction/::1710794139
interaction_manager.tscn::PackedScene::8950217322778935178::1710794139::0::1::::<><>::
::res://interaction/interaction_area/::1710793122
interaction_area.tscn::PackedScene::1414420197328914285::1710793122::0::1::::<><>::
::res://levels/::1709833107
::res://levels/scenes/::1710793122
level_1.tscn::PackedScene::5086781236829216125::1710793122::0::1::::<><>::uid://cgpf1lec1exwb::::res://terrain/scenes/terrain.tscn<>uid://bgljvnge160or::::res://character/scenes/main_character.tscn<>uid://rggrvhlodlv7::::res://terrain/scenes/objects_terrain.tscn
test_level.tscn::PackedScene::3192933793911058808::1710783733::0::1::::<><>::uid://cgpf1lec1exwb::::res://terrain/scenes/terrain.tscn<>uid://bgljvnge160or::::res://character/scenes/main_character.tscn<>uid://rggrvhlodlv7::::res://terrain/scenes/objects_terrain.tscn
::res://terrain/::1709832852
::res://terrain/assets/::1710785624
houses.png::CompressedTexture2D::9047322631612803569::1710732117::1710785624::1::::<><>::
spr_grass_tileset.png::CompressedTexture2D::6630733178575198041::1677284207::1710785624::1::::<><>::
Tilemap.png::CompressedTexture2D::822391942904374360::1707242982::1710785624::1::::<><>::
::res://terrain/assets/objects/::1709917238
::res://terrain/assets/objects/barrels_and_crates/::1710785624
spr_barrel1.png::CompressedTexture2D::5552440984584707167::1677285211::1710785624::1::::<><>::
spr_barrel2.png::CompressedTexture2D::2886876410499677625::1677285224::1710785624::1::::<><>::
spr_crate1.png::CompressedTexture2D::595722146324886033::1677285251::1710785624::1::::<><>::
spr_crate2.png::CompressedTexture2D::3468269865209655971::1677285271::1710785624::1::::<><>::
spr_crate3.png::CompressedTexture2D::5479311471855867370::1677285289::1710785624::1::::<><>::
spr_crate4.png::CompressedTexture2D::1119948522186650295::1677285311::1710785624::1::::<><>::
::res://terrain/assets/objects/bridge/::1710785624
spr_wooden_bridge_horizontal.png::CompressedTexture2D::4460293272438441014::1675815870::1710785624::1::::<><>::
spr_wooden_bridge_vertical.png::CompressedTexture2D::854355372268283305::1675815892::1710785624::1::::<><>::
::res://terrain/assets/objects/chest/::1710785624
spr_chest.png::CompressedTexture2D::4272087450312815684::1677035109::1710785624::1::::<><>::
spr_small_chest.png::CompressedTexture2D::4394795960013822065::1677035092::1710785624::1::::<><>::
::res://terrain/assets/objects/fences/::1710785624
spr_back_front_fence_ending.png::CompressedTexture2D::4617464120220275743::1677285410::1710785624::1::::<><>::
spr_fence_Four-intersection.png::CompressedTexture2D::3622070189562583379::1677285182::1710785624::1::::<><>::
spr_front_fence.png::CompressedTexture2D::6939856677702395757::1677284840::1710785624::1::::<><>::
spr_front_fence_back_three-intersection.png::CompressedTexture2D::71170738170282415::1677285094::1710785624::1::::<><>::
spr_front_fence_left_backcorner.png::CompressedTexture2D::319210787115909646::1677284947::1710785624::1::::<><>::
spr_front_fence_left_corner.png::CompressedTexture2D::8459250898537576677::1677284910::1710785624::1::::<><>::
spr_front_fence_right_backcorner.png::CompressedTexture2D::1691644640343688437::1677284959::1710785624::1::::<><>::
spr_front_fence_right_corner.png::CompressedTexture2D::6613749239795886256::1677284924::1710785624::1::::<><>::
spr_front_fence_three-intersection.png::CompressedTexture2D::2843681750170265222::1677284998::1710785624::1::::<><>::
spr_left_front_fence_ending.png::CompressedTexture2D::6689094884668374433::1677285380::1710785624::1::::<><>::
spr_left_side_fence_three-intersection.png::CompressedTexture2D::1669611679142977487::1677285128::1710785624::1::::<><>::
spr_right_front_fence_ending.png::CompressedTexture2D::2285008285272804895::1677285394::1710785624::1::::<><>::
spr_right_side_fence_three-intersection.png::CompressedTexture2D::4912762440484920529::1677285142::1710785624::1::::<><>::
spr_side_fence.png::CompressedTexture2D::4806123148925050927::1677284880::1710785624::1::::<><>::
::res://terrain/assets/rocks/::1710785624
spr_boulder1.png::CompressedTexture2D::6250198669872630314::1674694110::1710785624::1::::<><>::
spr_boulder2.png::CompressedTexture2D::31605076241123659::1674694153::1710785624::1::::<><>::
spr_boulder3.png::CompressedTexture2D::1107639233303038952::1675818765::1710785624::1::::<><>::
spr_boulder4.png::CompressedTexture2D::3282490301488405190::1677284256::1710785624::1::::<><>::
spr_smallrock1.png::CompressedTexture2D::2793303363077528336::1674694182::1710785624::1::::<><>::
spr_smallrock2.png::CompressedTexture2D::6861247964684153460::1674694199::1710785624::1::::<><>::
::res://terrain/assets/vegetation/::1710785624
spr_tree1.png::CompressedTexture2D::3668596828699694185::1674693926::1710785624::1::::<><>::
spr_tree2.png::CompressedTexture2D::4519627414166161138::1674693979::1710785624::1::::<><>::
spr_tree3.png::CompressedTexture2D::3274727453438871357::1674694046::1710785624::1::::<><>::
::res://terrain/scenes/::1710783733
objects_terrain.tscn::PackedScene::1205992383146504878::1710783733::0::1::::<><>::uid://bsjdivmtk738x::::res://terrain/assets/vegetation/spr_tree1.png<>uid://b5nlurjuqmy4y::::res://terrain/assets/vegetation/spr_tree2.png<>uid://bmwkju22r2am4::::res://terrain/assets/vegetation/spr_tree3.png<>uid://bpob5sbnrvhhb::::res://terrain/assets/objects/barrels_and_crates/spr_crate2.png<>uid://lymw7p72e5y7::::res://terrain/assets/Tilemap.png<>uid://c40v0s1ot25bs::::res://terrain/assets/rocks/spr_smallrock2.png<>uid://p1swky7vmqwm::::res://terrain/assets/rocks/spr_boulder3.png<>uid://mf4dxbb6x1bx::::res://terrain/assets/objects/bridge/spr_wooden_bridge_vertical.png<>uid://cvbv4g6jsiwek::::res://terrain/assets/rocks/spr_boulder1.png<>uid://b4sum4ueycbxu::::res://terrain/assets/objects/bridge/spr_wooden_bridge_horizontal.png<>uid://d15uc1xqlls78::::res://terrain/assets/houses.png
terrain.tscn::PackedScene::5225290695192522057::1710783733::0::1::::<><>::uid://c1p8ha6x2pgo4::::res://terrain/assets/spr_grass_tileset.png
::res://ui/::1710794613
::res://ui/fonts/::1710794615
monogram.ttf::FontFile::3601057179645164996::1710794552::1710794617::1::::<><>::
