ea4bc82a6ad023ab7ee23ee620429895
::res://::1710794335
default_env.tres::Environment::3174762213992794438::1710794278::0::1::::<><>::
icon.png::CompressedTexture2D::330631644832201800::1710794278::1710794278::1::::<><>::
::res://character/::1710794278
::res://character/assets/::1710794278
black_4.png::CompressedTexture2D::80103627813000064::1710794278::1710794278::1::::<><>::
grey_1.png::CompressedTexture2D::8222208719450495669::1710794278::1710794278::1::::<><>::
::res://character/scenes/::1710794278
cat.tscn::PackedScene::4135267833688154081::1710794278::0::1::::<><>::res://character/scripts/cat.gd<>uid://dpe5tuicayyrt::::res://character/assets/grey_1.png
main_character.tscn::PackedScene::2830846547712966505::1710794278::0::1::::<><>::uid://be2kbcrwfyhk::::res://character/assets/black_4.png<>res://character/scripts/main_character.gd
::res://character/scripts/::1710794278
cat.gd::GDScript::-1::1710794278::0::1::::<>CharacterBody2D<>::
main_character.gd::GDScript::-1::1710794278::0::1::::<>CharacterBody2D<>::
::res://levels/::1710794278
::res://levels/scenes/::1710794278
level_1.tscn::PackedScene::5086781236829216125::1710794278::0::1::::<><>::uid://cgpf1lec1exwb::::res://terrain/scenes/terrain.tscn<>uid://bgljvnge160or::::res://character/scenes/main_character.tscn<>uid://rggrvhlodlv7::::res://terrain/scenes/objects_terrain.tscn
test_level.tscn::PackedScene::3192933793911058808::1710794278::0::1::::<><>::uid://cgpf1lec1exwb::::res://terrain/scenes/terrain.tscn<>uid://bgljvnge160or::::res://character/scenes/main_character.tscn<>uid://rggrvhlodlv7::::res://terrain/scenes/objects_terrain.tscn
::res://terrain/::1710794278
::res://terrain/assets/::1710794278
houses.png::CompressedTexture2D::9047322631612803569::1710794278::1710794278::1::::<><>::
spr_grass_tileset.png::CompressedTexture2D::6630733178575198041::1710794278::1710794278::1::::<><>::
Tilemap.png::CompressedTexture2D::822391942904374360::1710794278::1710794278::1::::<><>::
::res://terrain/assets/objects/::1710794278
::res://terrain/assets/objects/barrels_and_crates/::1710794278
spr_barrel1.png::CompressedTexture2D::5552440984584707167::1710794278::1710794278::1::::<><>::
spr_barrel2.png::CompressedTexture2D::2886876410499677625::1710794278::1710794278::1::::<><>::
spr_crate1.png::CompressedTexture2D::595722146324886033::1710794278::1710794278::1::::<><>::
spr_crate2.png::CompressedTexture2D::3468269865209655971::1710794278::1710794278::1::::<><>::
spr_crate3.png::CompressedTexture2D::5479311471855867370::1710794278::1710794278::1::::<><>::
spr_crate4.png::CompressedTexture2D::1119948522186650295::1710794278::1710794278::1::::<><>::
::res://terrain/assets/objects/bridge/::1710794278
spr_wooden_bridge_horizontal.png::CompressedTexture2D::4460293272438441014::1710794278::1710794278::1::::<><>::
spr_wooden_bridge_vertical.png::CompressedTexture2D::854355372268283305::1710794278::1710794278::1::::<><>::
::res://terrain/assets/objects/chest/::1710794278
spr_chest.png::CompressedTexture2D::4272087450312815684::1710794278::1710794278::1::::<><>::
spr_small_chest.png::CompressedTexture2D::4394795960013822065::1710794278::1710794278::1::::<><>::
::res://terrain/assets/objects/fences/::1710794278
spr_back_front_fence_ending.png::CompressedTexture2D::4617464120220275743::1710794278::1710794278::1::::<><>::
spr_fence_Four-intersection.png::CompressedTexture2D::3622070189562583379::1710794278::1710794278::1::::<><>::
spr_front_fence.png::CompressedTexture2D::6939856677702395757::1710794278::1710794278::1::::<><>::
spr_front_fence_back_three-intersection.png::CompressedTexture2D::71170738170282415::1710794278::1710794278::1::::<><>::
spr_front_fence_left_backcorner.png::CompressedTexture2D::319210787115909646::1710794278::1710794278::1::::<><>::
spr_front_fence_left_corner.png::CompressedTexture2D::8459250898537576677::1710794278::1710794278::1::::<><>::
spr_front_fence_right_backcorner.png::CompressedTexture2D::1691644640343688437::1710794278::1710794278::1::::<><>::
spr_front_fence_right_corner.png::CompressedTexture2D::6613749239795886256::1710794278::1710794278::1::::<><>::
spr_front_fence_three-intersection.png::CompressedTexture2D::2843681750170265222::1710794278::1710794278::1::::<><>::
spr_left_front_fence_ending.png::CompressedTexture2D::6689094884668374433::1710794278::1710794278::1::::<><>::
spr_left_side_fence_three-intersection.png::CompressedTexture2D::1669611679142977487::1710794278::1710794278::1::::<><>::
spr_right_front_fence_ending.png::CompressedTexture2D::2285008285272804895::1710794278::1710794278::1::::<><>::
spr_right_side_fence_three-intersection.png::CompressedTexture2D::4912762440484920529::1710794278::1710794278::1::::<><>::
spr_side_fence.png::CompressedTexture2D::4806123148925050927::1710794278::1710794278::1::::<><>::
::res://terrain/assets/rocks/::1710794278
spr_boulder1.png::CompressedTexture2D::6250198669872630314::1710794278::1710794278::1::::<><>::
spr_boulder2.png::CompressedTexture2D::31605076241123659::1710794278::1710794278::1::::<><>::
spr_boulder3.png::CompressedTexture2D::1107639233303038952::1710794278::1710794278::1::::<><>::
spr_boulder4.png::CompressedTexture2D::3282490301488405190::1710794278::1710794278::1::::<><>::
spr_smallrock1.png::CompressedTexture2D::2793303363077528336::1710794278::1710794278::1::::<><>::
spr_smallrock2.png::CompressedTexture2D::6861247964684153460::1710794278::1710794278::1::::<><>::
::res://terrain/assets/vegetation/::1710794278
spr_tree1.png::CompressedTexture2D::3668596828699694185::1710794278::1710794278::1::::<><>::
spr_tree2.png::CompressedTexture2D::4519627414166161138::1710794278::1710794278::1::::<><>::
spr_tree3.png::CompressedTexture2D::3274727453438871357::1710794278::1710794278::1::::<><>::
::res://terrain/scenes/::1710794278
objects_terrain.tscn::PackedScene::1205992383146504878::1710794278::0::1::::<><>::uid://bsjdivmtk738x::::res://terrain/assets/vegetation/spr_tree1.png<>uid://b5nlurjuqmy4y::::res://terrain/assets/vegetation/spr_tree2.png<>uid://bmwkju22r2am4::::res://terrain/assets/vegetation/spr_tree3.png<>uid://bpob5sbnrvhhb::::res://terrain/assets/objects/barrels_and_crates/spr_crate2.png<>uid://lymw7p72e5y7::::res://terrain/assets/Tilemap.png<>uid://c40v0s1ot25bs::::res://terrain/assets/rocks/spr_smallrock2.png<>uid://p1swky7vmqwm::::res://terrain/assets/rocks/spr_boulder3.png<>uid://mf4dxbb6x1bx::::res://terrain/assets/objects/bridge/spr_wooden_bridge_vertical.png<>uid://cvbv4g6jsiwek::::res://terrain/assets/rocks/spr_boulder1.png<>uid://b4sum4ueycbxu::::res://terrain/assets/objects/bridge/spr_wooden_bridge_horizontal.png<>uid://d15uc1xqlls78::::res://terrain/assets/houses.png
terrain.tscn::PackedScene::5225290695192522057::1710794278::0::1::::<><>::uid://c1p8ha6x2pgo4::::res://terrain/assets/spr_grass_tileset.png
