[gd_scene load_steps=3 format=3 uid="uid://cpjsffmqikpi2"]

[ext_resource type="Texture2D" uid="uid://bvfyqk0rcuf26" path="res://gui/container/container_box.png" id="1_cvi7x"]
[ext_resource type="FontFile" uid="uid://bne18jd4oxf25" path="res://gui/fonts/monogram-extended.ttf" id="2_537so"]

[node name="WaitFeedbackContainer" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 80.0
offset_bottom = 45.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.8, 0.8)
size_flags_horizontal = 4

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -87.0
offset_top = -23.5
offset_right = 87.0
offset_bottom = 23.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_bottom = 8

[node name="NinePatchRect" type="NinePatchRect" parent="MarginContainer"]
layout_mode = 2
texture = ExtResource("1_cvi7x")
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16

[node name="TextContainer" type="MarginContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Text" type="Label" parent="MarginContainer/TextContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.239216, 0.2, 0.2, 1)
theme_override_colors/font_shadow_color = Color(0.94902, 0.721569, 0.533333, 1)
theme_override_fonts/font = ExtResource("2_537so")
theme_override_font_sizes/font_size = 12
text = "Você deseja sair do jogo? Dados não
salvos serão perdidos!"
