[gd_scene load_steps=10 format=3 uid="uid://nlmky37bcjot"]

[ext_resource type="PackedScene" uid="uid://div4dnbux4t4w" path="res://characters/scenes/cat_side_character.tscn" id="1_232he"]
[ext_resource type="Script" path="res://resources/classes/objects/dialog/dialog_box.gd" id="2_5kqf5"]
[ext_resource type="Script" path="res://resources/classes/objects/dialog/dialog.gd" id="3_783kg"]
[ext_resource type="Texture2D" uid="uid://5hyym3m613l2" path="res://characters/assets/brown_7.png" id="4_0p87g"]

[sub_resource type="Resource" id="Resource_qhbfc"]
script = ExtResource("2_5kqf5")
character_type = 1
lines = Array[String](["Eu sabia que você conseguiria, Misty!"])

[sub_resource type="Resource" id="Resource_n4h5r"]
script = ExtResource("2_5kqf5")
character_type = 0
lines = Array[String](["Sempre dou o meu melhor! Agora finalmente vou poder ir até a cidade!"])

[sub_resource type="Resource" id="Resource_tlkv6"]
script = ExtResource("2_5kqf5")
character_type = 1
lines = Array[String](["Eu estou torcendo por você, Misty! Eu tenho certeza que tudo dará certo!"])

[sub_resource type="Resource" id="Resource_qow2l"]
script = ExtResource("3_783kg")
id = "pedrita_finishing"
has_prerequisite = true
prerequisite_quest_id = "pedrita_get_wood"
release_a_quest = false
quest_id = ""
dialog = Array[ExtResource("2_5kqf5")]([SubResource("Resource_qhbfc"), SubResource("Resource_n4h5r"), SubResource("Resource_tlkv6")])

[sub_resource type="Resource" id="Resource_v8711"]
script = ExtResource("3_783kg")
id = "pedrita_finishing"
has_prerequisite = true
prerequisite_quest_id = "pedrita_get_wood"
release_a_quest = false
quest_id = ""
dialog = Array[ExtResource("2_5kqf5")]([SubResource("Resource_qhbfc"), SubResource("Resource_n4h5r"), SubResource("Resource_tlkv6")])

[node name="Node2D" type="Node2D"]

[node name="Pedrita" parent="." instance=ExtResource("1_232he")]
position = Vector2(-646, 104)
character_idle_dialog = SubResource("Resource_qow2l")
character_dialogs = Array[ExtResource("3_783kg")]([SubResource("Resource_v8711"), SubResource("Resource_v8711")])
char_interact_quest_id = "searching_for_answers"
character_id = "pedrita"
character_name = "Pedrita"
texture = ExtResource("4_0p87g")
frame = 78
