[gd_scene load_steps=2 format=3 uid="uid://bigu2os3aq8k1"]

[ext_resource type="Script" path="res://action_scripts/triggers/script_trigger.gd" id="1_wftc8"]

[node name="ScriptTrigger" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_wftc8")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
