[gd_scene load_steps=3 format=3 uid="uid://dxagbjrrw7m88"]

[ext_resource type="Script" path="res://transition/door.gd" id="1_r4ry7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iun66"]
size = Vector2(34.5, 9.875)

[node name="Door" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_r4ry7")
spawn_direction = ""

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_iun66")

[node name="Spawn" type="Marker2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
