[gd_scene load_steps=2 format=3 uid="uid://dxagbjrrw7m88"]

[ext_resource type="Script" path="res://transition/door.gd" id="1_r4ry7"]

[node name="Door" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_r4ry7")
spawn_direction = ""

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
