[gd_scene load_steps=5 format=3 uid="uid://bknsyv6emufh"]

[ext_resource type="Script" path="res://character/scripts/side_character.gd" id="1_lsmyt"]
[ext_resource type="Texture2D" uid="uid://n6vrtfypvkcq" path="res://character/assets/orange_0.png" id="1_mfpb1"]
[ext_resource type="PackedScene" uid="uid://uffj84nvj2aj" path="res://interaction/interaction_area/interaction_area.tscn" id="3_eev50"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xv1m8"]
radius = 27.0185

[node name="SideCharacter" type="Node2D"]
script = ExtResource("1_lsmyt")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(0, -9)
texture = ExtResource("1_mfpb1")
offset = Vector2(0.5, 0)
hframes = 24
vframes = 17
frame = 50

[node name="InteractionArea" parent="." instance=ExtResource("3_eev50")]
action_name = "conversar"

[node name="Collision" type="CollisionShape2D" parent="InteractionArea"]
position = Vector2(0, -7)
shape = SubResource("CircleShape2D_xv1m8")
