[gd_scene load_steps=2 format=3 uid="uid://cm1a73usy6hdd"]

[ext_resource type="PackedScene" uid="uid://bek1memmwxwxu" path="res://environment/terrain/scenes/level_2/to_right_light_pole.tscn" id="1_svt1a"]

[node name="ToLeftLightPole" instance=ExtResource("1_svt1a")]
position = Vector2(-12, 16)
offset = Vector2(0, -26)
flip_h = true

[node name="StaticBody2D" parent="." index="0"]
position = Vector2(3.12917, -0.0255594)

[node name="PointLight2D" parent="." index="1"]
position = Vector2(-7, -28)
