[gd_scene load_steps=5 format=3 uid="uid://cunrbeghm3g3h"]

[ext_resource type="Script" path="res://transition/scripts/door_press.gd" id="1_55tdi"]
[ext_resource type="PackedScene" uid="uid://uffj84nvj2aj" path="res://interaction/interaction_area/interaction_area.tscn" id="2_w6rac"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lx1ly"]
size = Vector2(20, 9)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lxrq4"]

[node name="DoorPress" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_55tdi")

[node name="InteractionArea" parent="." instance=ExtResource("2_w6rac")]
action_name = "entrar"

[node name="Collision" type="CollisionShape2D" parent="InteractionArea"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_lx1ly")
debug_color = Color(0, 1, 0, 0.419608)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_lxrq4")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
