[gd_scene load_steps=7 format=3 uid="uid://besgvwbcau452"]

[ext_resource type="Script" path="res://characters/scripts/base_character.gd" id="1_tw6cy"]
[ext_resource type="Shader" path="res://characters/shaders/entity_shadow.gdshader" id="2_0wc67"]
[ext_resource type="Texture2D" uid="uid://c7mtky8jlogpn" path="res://characters/assets/cat/base_cat_character.png" id="2_e0bv8"]
[ext_resource type="Texture2D" uid="uid://cj54225gjvxlu" path="res://characters/shaders/entity_shadow.png" id="3_ds48u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qbagc"]
size = Vector2(18, 12)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_10e5b"]
shader = ExtResource("2_0wc67")

[node name="BaseCharacter" type="CharacterBody2D"]
scale = Vector2(0.6, 0.6)
script = ExtResource("1_tw6cy")

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
scale = Vector2(1.5, 1.5)
shape = SubResource("RectangleShape2D_qbagc")

[node name="Shadow" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_10e5b")
position = Vector2(0, -3.33333)
texture = ExtResource("3_ds48u")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(0, -8.33333)
texture = ExtResource("2_e0bv8")
offset = Vector2(0.5, 0)
hframes = 24
vframes = 17
frame = 50
