[gd_scene load_steps=73 format=3 uid="uid://cr8x3nvrj27ky"]

[ext_resource type="Script" path="res://characters/scripts/cat_follow_character.gd" id="1_hsehu"]
[ext_resource type="Shader" path="res://characters/shaders/entity_shadow.gdshader" id="2_mk2nk"]
[ext_resource type="Texture2D" uid="uid://cj54225gjvxlu" path="res://characters/shaders/entity_shadow.png" id="3_4n0gm"]
[ext_resource type="Texture2D" uid="uid://c7mtky8jlogpn" path="res://characters/assets/base_cat_character.png" id="4_ueksp"]
[ext_resource type="PackedScene" uid="uid://l0gdjmqpna1b" path="res://characters/scenes/components/dialog_component.tscn" id="5_8ygnk"]
[ext_resource type="PackedScene" uid="uid://dy661najyo0mw" path="res://characters/scenes/components/quest_component.tscn" id="6_5t41u"]
[ext_resource type="Script" path="res://characters/finite_state_machine.gd" id="6_vw5yf"]
[ext_resource type="PackedScene" uid="uid://uffj84nvj2aj" path="res://interaction/interaction_area/interaction_area.tscn" id="7_3pdch"]
[ext_resource type="Script" path="res://characters/scripts/states/follow_player.gd" id="7_4it5e"]
[ext_resource type="Script" path="res://characters/scripts/states/idle_follow_player_state.gd" id="8_307yq"]
[ext_resource type="Script" path="res://characters/scripts/states/idle_waiting_state.gd" id="9_ehf7f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v6rut"]
size = Vector2(18, 12)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nv286"]
shader = ExtResource("2_mk2nk")

[sub_resource type="CircleShape2D" id="CircleShape2D_i45yb"]
radius = 25.0555

[sub_resource type="Animation" id="Animation_k2uii"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.5, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [50]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -10)]
}

[sub_resource type="Animation" id="Animation_qosmk"]
resource_name = "idle_down"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.5, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.4, 0.7, 1, 1.3, 1.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [28, 29, 30, 31, 52, 32]
}

[sub_resource type="Animation" id="Animation_yiufx"]
resource_name = "idle_left"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.5, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.4, 0.7, 1, 1.3, 1.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [76, 77, 78, 79, 100, 78]
}

[sub_resource type="Animation" id="Animation_o04e3"]
resource_name = "idle_right"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.5, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.4, 0.7, 1, 1.3, 1.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [76, 77, 78, 79, 100, 78]
}

[sub_resource type="Animation" id="Animation_njkm1"]
resource_name = "running_down"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [40, 41, 42, 43, 44]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_2v68q"]
resource_name = "running_down_left"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [88, 89, 90, 91, 92]
}

[sub_resource type="Animation" id="Animation_3oj12"]
resource_name = "running_down_right"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [88, 89, 90, 91, 92]
}

[sub_resource type="Animation" id="Animation_dwdtd"]
resource_name = "running_left"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [136, 137, 138, 139, 160]
}

[sub_resource type="Animation" id="Animation_k220v"]
resource_name = "running_right"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [136, 137, 138, 139, 160]
}

[sub_resource type="Animation" id="Animation_o632u"]
resource_name = "running_up"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [232, 233, 234, 235, 256]
}

[sub_resource type="Animation" id="Animation_570pj"]
resource_name = "running_up_left"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [184, 185, 186, 187, 208]
}

[sub_resource type="Animation" id="Animation_pscwb"]
resource_name = "running_up_right"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [184, 185, 186, 187, 208]
}

[sub_resource type="Animation" id="Animation_651ue"]
resource_name = "shaking"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.5, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [32]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-0.5, -9), Vector2(0.5, -9)]
}

[sub_resource type="Animation" id="Animation_kq7jr"]
resource_name = "sitting_down"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.5, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [24, 25, 26, 27, 48, 49, 50]
}

[sub_resource type="Animation" id="Animation_tqr80"]
resource_name = "sitting_left"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.5, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [72, 73, 74, 75, 96, 97]
}

[sub_resource type="Animation" id="Animation_fwnwb"]
resource_name = "sitting_right"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.5, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [72, 73, 74, 75, 96, 97]
}

[sub_resource type="Animation" id="Animation_so3a8"]
resource_name = "sitting_up"
length = 0.8

[sub_resource type="Animation" id="Animation_kvda2"]
resource_name = "surprised"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.5, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [32]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, -9), Vector2(0, -18), Vector2(0, -9)]
}

[sub_resource type="Animation" id="Animation_um15j"]
resource_name = "walking_down"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.5, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [36, 37, 38, 39]
}

[sub_resource type="Animation" id="Animation_oyjnd"]
resource_name = "walking_left"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.5, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [132, 133, 134, 135]
}

[sub_resource type="Animation" id="Animation_ajyt8"]
resource_name = "walking_right"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.5, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [132, 133, 134, 135]
}

[sub_resource type="Animation" id="Animation_ypxo2"]
resource_name = "walking_up"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.5, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [228, 229, 230, 231]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fg5q1"]
_data = {
"RESET": SubResource("Animation_k2uii"),
"idle_down": SubResource("Animation_qosmk"),
"idle_left": SubResource("Animation_yiufx"),
"idle_right": SubResource("Animation_o04e3"),
"running_down": SubResource("Animation_njkm1"),
"running_down_left": SubResource("Animation_2v68q"),
"running_down_right": SubResource("Animation_3oj12"),
"running_left": SubResource("Animation_dwdtd"),
"running_right": SubResource("Animation_k220v"),
"running_up": SubResource("Animation_o632u"),
"running_up_left": SubResource("Animation_570pj"),
"running_up_right": SubResource("Animation_pscwb"),
"shaking": SubResource("Animation_651ue"),
"sitting_down": SubResource("Animation_kq7jr"),
"sitting_left": SubResource("Animation_tqr80"),
"sitting_right": SubResource("Animation_fwnwb"),
"sitting_up": SubResource("Animation_so3a8"),
"surprised": SubResource("Animation_kvda2"),
"walking_down": SubResource("Animation_um15j"),
"walking_left": SubResource("Animation_oyjnd"),
"walking_right": SubResource("Animation_ajyt8"),
"walking_up": SubResource("Animation_ypxo2")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_mp5lq"]
animation = &"running_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_3vaac"]
animation = &"running_up_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_uqkp1"]
animation = &"running_up_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0ygpw"]
animation = &"running_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_n1x1p"]
animation = &"running_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2xs08"]
animation = &"running_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_sda53"]
animation = &"running_down_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_xmh5l"]
animation = &"running_down_right"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_5me1i"]
blend_point_0/node = SubResource("AnimationNodeAnimation_mp5lq")
blend_point_0/pos = Vector2(0, -1)
blend_point_1/node = SubResource("AnimationNodeAnimation_3vaac")
blend_point_1/pos = Vector2(-1, -1)
blend_point_2/node = SubResource("AnimationNodeAnimation_uqkp1")
blend_point_2/pos = Vector2(1, -1)
blend_point_3/node = SubResource("AnimationNodeAnimation_0ygpw")
blend_point_3/pos = Vector2(-1, 0)
blend_point_4/node = SubResource("AnimationNodeAnimation_n1x1p")
blend_point_4/pos = Vector2(1, 0)
blend_point_5/node = SubResource("AnimationNodeAnimation_2xs08")
blend_point_5/pos = Vector2(0, 1)
blend_point_6/node = SubResource("AnimationNodeAnimation_sda53")
blend_point_6/pos = Vector2(-1, 1)
blend_point_7/node = SubResource("AnimationNodeAnimation_xmh5l")
blend_point_7/pos = Vector2(1, 1)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_tjf0t"]
animation = &"running_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fobom"]
animation = &"running_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_cg0ov"]
animation = &"running_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_mku26"]
animation = &"running_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6smsp"]
animation = &"running_up_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ynhap"]
animation = &"RESET"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_mtvjh"]
animation = &"running_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_klipf"]
animation = &"running_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1ned8"]
animation = &"running_up_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_xllb4"]
animation = &"running_down_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6sib6"]
animation = &"running_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_n75cc"]
animation = &"running_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qjcld"]
animation = &"running_down_right"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_yjx0u"]
auto_triangles = false
blend_point_0/node = SubResource("AnimationNodeAnimation_tjf0t")
blend_point_0/pos = Vector2(0.5, -1)
blend_point_1/node = SubResource("AnimationNodeAnimation_fobom")
blend_point_1/pos = Vector2(-0.5, -1)
blend_point_2/node = SubResource("AnimationNodeAnimation_ynhap")
blend_point_2/pos = Vector2(0, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_mtvjh")
blend_point_3/pos = Vector2(-1, 0.5)
blend_point_4/node = SubResource("AnimationNodeAnimation_klipf")
blend_point_4/pos = Vector2(-1, -0.5)
blend_point_5/node = SubResource("AnimationNodeAnimation_1ned8")
blend_point_5/pos = Vector2(-1, -1)
blend_point_6/node = SubResource("AnimationNodeAnimation_xllb4")
blend_point_6/pos = Vector2(-1, 1)
blend_point_7/node = SubResource("AnimationNodeAnimation_6sib6")
blend_point_7/pos = Vector2(-0.5, 1)
blend_point_8/node = SubResource("AnimationNodeAnimation_n75cc")
blend_point_8/pos = Vector2(0.5, 1)
blend_point_9/node = SubResource("AnimationNodeAnimation_qjcld")
blend_point_9/pos = Vector2(1, 1)
blend_point_10/node = SubResource("AnimationNodeAnimation_cg0ov")
blend_point_10/pos = Vector2(1, 0.5)
blend_point_11/node = SubResource("AnimationNodeAnimation_mku26")
blend_point_11/pos = Vector2(1, -0.5)
blend_point_12/node = SubResource("AnimationNodeAnimation_6smsp")
blend_point_12/pos = Vector2(1, -1)
triangles = PackedInt32Array(0, 1, 2, 1, 2, 4, 2, 3, 4, 1, 4, 5, 2, 3, 7, 3, 6, 7, 2, 7, 8, 2, 8, 10, 8, 9, 10, 0, 2, 11, 2, 10, 11, 0, 11, 12)
snap = Vector2(0.5, 0.5)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2m5qe"]
animation = &"sitting_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_yxwjd"]
animation = &"sitting_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_s07oo"]
animation = &"sitting_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ax7h0"]
animation = &"sitting_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_12aj2"]
animation = &"sitting_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6je8d"]
animation = &"sitting_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_si5ia"]
animation = &"sitting_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ocx0e"]
animation = &"sitting_right"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_ir1t0"]
blend_point_0/node = SubResource("AnimationNodeAnimation_2m5qe")
blend_point_0/pos = Vector2(0, -1)
blend_point_1/node = SubResource("AnimationNodeAnimation_yxwjd")
blend_point_1/pos = Vector2(0, 1)
blend_point_2/node = SubResource("AnimationNodeAnimation_s07oo")
blend_point_2/pos = Vector2(-1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_ax7h0")
blend_point_3/pos = Vector2(1, 0)
blend_point_4/node = SubResource("AnimationNodeAnimation_12aj2")
blend_point_4/pos = Vector2(-1, 1)
blend_point_5/node = SubResource("AnimationNodeAnimation_6je8d")
blend_point_5/pos = Vector2(-1, -1)
blend_point_6/node = SubResource("AnimationNodeAnimation_si5ia")
blend_point_6/pos = Vector2(1, -1)
blend_point_7/node = SubResource("AnimationNodeAnimation_ocx0e")
blend_point_7/pos = Vector2(1, 1)
blend_mode = 1

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_0b213"]
states/Running/node = SubResource("AnimationNodeBlendSpace2D_5me1i")
states/Running/position = Vector2(327, 102)
states/Running2/node = SubResource("AnimationNodeBlendSpace2D_yjx0u")
states/Running2/position = Vector2(327, 171)
states/Sitting/node = SubResource("AnimationNodeBlendSpace2D_ir1t0")
states/Sitting/position = Vector2(494, 103)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_s1gvs"]
blend_mode = 1

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_r352e"]
polygon = PackedVector2Array(3.33333, 0, -3.33333, 0, -6.66667, -1.66667, -6.66667, -6.66667, -3.33333, -8.33333, 3.33333, -8.33333, 6.66667, -6.66667, 6.66667, -1.66667)

[node name="CatFollowCharacter" type="CharacterBody2D"]
scale = Vector2(0.6, 0.6)
script = ExtResource("1_hsehu")

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
scale = Vector2(1.5, 1.5)
shape = SubResource("RectangleShape2D_v6rut")

[node name="Shadow" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_nv286")
position = Vector2(0, -3.33333)
texture = ExtResource("3_4n0gm")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(0, -10)
texture = ExtResource("4_ueksp")
offset = Vector2(0.5, 0)
hframes = 24
vframes = 17
frame = 50

[node name="DialogComponent" parent="." node_paths=PackedStringArray("character") instance=ExtResource("5_8ygnk")]
character = NodePath("..")

[node name="QuestComponent" parent="." node_paths=PackedStringArray("character", "dialog_component") instance=ExtResource("6_5t41u")]
character = NodePath("..")
dialog_component = NodePath("../DialogComponent")

[node name="InteractionArea" parent="." instance=ExtResource("7_3pdch")]
action_name = "conversar"

[node name="Collision" type="CollisionShape2D" parent="InteractionArea"]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_i45yb")

[node name="FiniteStateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("6_vw5yf")
initial_state = NodePath("idle_waiting_state")

[node name="idle_waiting_state" type="Node" parent="FiniteStateMachine" node_paths=PackedStringArray("animation")]
script = ExtResource("9_ehf7f")
animation = NodePath("../../Animation")

[node name="follow_player_state" type="Node" parent="FiniteStateMachine" node_paths=PackedStringArray("animation_tree", "interaction_area")]
script = ExtResource("7_4it5e")
animation_tree = NodePath("../../AnimationTree")
interaction_area = NodePath("../../InteractionArea")

[node name="idle_follow_player_state" type="Node" parent="FiniteStateMachine"]
script = ExtResource("8_307yq")

[node name="Animation" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_fg5q1")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
deterministic = false
libraries = {
"": SubResource("AnimationLibrary_fg5q1")
}
tree_root = SubResource("AnimationNodeStateMachine_0b213")
anim_player = NodePath("../Animation")
parameters/Running/blend_position = Vector2(-0.00547647, -0.00529099)
parameters/Running2/blend_position = Vector2(0, 0)
parameters/Sitting/blend_position = Vector2(0, 0)

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
material = SubResource("CanvasItemMaterial_s1gvs")
occluder = SubResource("OccluderPolygon2D_r352e")
