[gd_scene load_steps=10 format=3 uid="uid://ev2a0j2getnn"]

[ext_resource type="Script" path="res://characters/scripts/dialog_character.gd" id="1_bcixa"]
[ext_resource type="Shader" path="res://characters/shaders/entity_shadow.gdshader" id="2_1qt2j"]
[ext_resource type="Texture2D" uid="uid://c7mtky8jlogpn" path="res://characters/assets/cat/base_cat_character.png" id="2_sbiy7"]
[ext_resource type="Texture2D" uid="uid://cj54225gjvxlu" path="res://characters/shaders/entity_shadow.png" id="3_tieeq"]
[ext_resource type="PackedScene" uid="uid://uffj84nvj2aj" path="res://interaction/interaction_area/interaction_area.tscn" id="3_u5kqg"]
[ext_resource type="PackedScene" uid="uid://l0gdjmqpna1b" path="res://characters/scenes/components/dialog_component.tscn" id="5_nkwwy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qbagc"]
size = Vector2(18, 12)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_s2pna"]
shader = ExtResource("2_1qt2j")

[sub_resource type="CircleShape2D" id="CircleShape2D_sef0g"]
radius = 23.3928

[node name="DialogCharacter" type="CharacterBody2D"]
scale = Vector2(0.6, 0.6)
script = ExtResource("1_bcixa")

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
scale = Vector2(1.5, 1.5)
shape = SubResource("RectangleShape2D_qbagc")

[node name="Shadow" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_s2pna")
position = Vector2(0, -3.33333)
texture = ExtResource("3_tieeq")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(0, -8.33333)
texture = ExtResource("2_sbiy7")
offset = Vector2(0.5, 0)
hframes = 24
vframes = 17
frame = 50

[node name="DialogComponent" parent="." node_paths=PackedStringArray("character") instance=ExtResource("5_nkwwy")]
character = NodePath("..")

[node name="InteractionArea" parent="." instance=ExtResource("3_u5kqg")]
action_name = "conversar"

[node name="Collision" type="CollisionShape2D" parent="InteractionArea"]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_sef0g")

[connection signal="body_entered" from="InteractionArea" to="." method="_on_interaction_area_body_entered"]
